ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL = 'http://localhost:3053'
REACT_APP_STRIPE_PUBLISH_KEY= 'pk_test_51NAM2iG7kk34PhpHYjuzsFgRktg0hP9vIziDYiVfhycNSDA4RF1M3ZskXa7UCOaC2GCI6NnL5Z5GiIsaDd2aHHiR00t0l61dj5'
REACT_APP_LULU_CLIENT_KEY='e1470a46-4cc2-42f9-b23a-afb9f09a2ef6'
REACT_APP_LULU_CLIENT_SECRET='yba8pNWter5noVBVCm9G94lMZkj3oLGa'
REACT_APP_LULU_API_BASE_URL='https://api.lulu.com'
REACT_APP_MASTER_KEY="Dp[+@_fAj&ql"

# production
# REACT_APP_AWS_USER_POOL_ID="us-east-1_WdhIN5IgP"
# REACT_APP_AWS_CLIENT_ID="jputmvaqhr41rdoq25h85sqkp"
# REACT_APP_S3_BUCKET="production"

# staging
REACT_APP_AWS_USER_POOL_ID="us-east-1_66gE23Zml"
REACT_APP_AWS_CLIENT_ID="1oluuoesaurdq8icka7tuueomu"
REACT_APP_S3_BUCKET="stage"
REACT_APP_ADMIN_USERNAME="msvadmin"