ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL = 'https://api-stage.mystoryvault.co'
REACT_APP_STRIPE_PUBLISH_KEY= 'pk_test_51NAM2iG7kk34PhpHYjuzsFgRktg0hP9vIziDYiVfhycNSDA4RF1M3ZskXa7UCOaC2GCI6NnL5Z5GiIsaDd2aHHiR00t0l61dj5'
REACT_APP_LULU_CLIENT_KEY='58d4994b-587c-4137-91ce-8add3aaaf2e3'
REACT_APP_LULU_CLIENT_SECRET='vbvS0C8Wl73RZ4iblvhrsTQH9EE7Kt1l'
REACT_APP_LULU_API_BASE_URL='https://api.sandbox.lulu.com'
REACT_APP_MASTER_KEY="Dp[+@_fAj&ql"
REACT_APP_AWS_USER_POOL_ID="us-east-1_66gE23Zml"
REACT_APP_AWS_CLIENT_ID="1oluuoesaurdq8icka7tuueomu"
REACT_APP_ADMIN_USERNAME="msvadmin"
REACT_APP_S3_BUCKET="stage"
