ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL = 'https://api.mystoryvault.co'
REACT_APP_STRIPE_PUBLISH_KEY= 'pk_live_51NAM2iG7kk34PhpHAzcDmMbgvNqANSdXVhUvCi7pzfGd43T2Ux0F5IAiR7gA5df79r9Uy7MJMhcEw65M3cFezVLF00t73zkIZV'
REACT_APP_LULU_CLIENT_KEY='42409d4d-e8e4-448f-9fb6-4f937ef90b8f'
REACT_APP_LULU_CLIENT_SECRET='VYZq1GZiMZP6l3U7LLCDUlgCnaCejEUa'
REACT_APP_LULU_API_BASE_URL='https://api.lulu.com'
REACT_APP_MASTER_KEY="C4:o0"S21-Y6"
REACT_APP_AWS_USER_POOL_ID="us-east-1_WdhIN5IgP"
REACT_APP_AWS_CLIENT_ID="jputmvaqhr41rdoq25h85sqkp"
REACT_APP_ADMIN_USERNAME="msvadmin"
REACT_APP_S3_BUCKET="production"
